{
  "name": "naa-ai",
  "version": "1.0.0",
  "description": "The Prompt Responder..",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "body-parser": "^2.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
